/*JazzBlock overflows*/
#ov_scroll{
  overflow: scroll;
  height: 15mm;

}
#ov_auto{
  overflow: auto;
  height: 15mm;
}
#ov_hidden{
  overflow: hidden;
  height: 15mm;
}
#ov_visible{
  overflow: visible;
}
/*end*/

/*JazzBlock badge_box*/
.badge_box{
  font-family: 'Ubuntu', sans-serif;
  background-color: #bfbfbf;
  color:#142739;
  padding: 0.3mm;
  padding-left: 1mm;
  padding-right: 1mm;
  border-radius: 0.5mm;
}
/*end*/
/*JazzBlock badge_box_blue*/
.badge_box_blue{
  font-family: 'Ubuntu', sans-serif;
  background-color: #d9e6f2;
  color:#142739;
  padding: 0.3mm;
  padding-left: 1mm;
  padding-right: 1mm;
  border-radius: 0.5mm;
}
/*end*/
/*JazzBlock badge_box_green*/
.badge_box_green{
  font-family: 'Ubuntu', sans-serif;
  background-color: #66ff66;
  color:#142739;
  padding: 0.3mm;
  padding-left: 1mm;
  padding-right: 1mm;
  border-radius: 0.5mm;
}
/*end*/

/*JazzBlock badge_box_red*/
.badge_box_red{
  font-family: 'Ubuntu', sans-serif;
  background-color: #ff1a1a;
  color:#cecece;
  padding: 0.3mm;
  padding-left: 1mm;
  padding-right: 1mm;
  border-radius: 0.5mm;
}
/*end*/
/*JazzBlock badge_box_yellow*/
.badge_box_yellow{
  font-family: 'Ubuntu', sans-serif;
  background-color: yellow;
  color:#142739;
  padding: 0.3mm;
  padding-left: 1mm;
  padding-right: 1mm;
  border-radius: 0.5mm;
}
/*end*/

/*JazzBlock badge_box_orange*/
.badge_box_orange{
  font-family: 'Ubuntu', sans-serif;
  background-color: orange;
  color:#142739;
  padding: 0.3mm;
  padding-left: 1mm;
  padding-right: 1mm;
  border-radius: 0.5mm;
}
/*end*/

/*JazzBlock badge_box_teal*/
.badge_box_teal{
  font-family: 'Ubuntu', sans-serif;
  background-color: #008080;
  color:#cecece;
  padding: 0.3mm;
  padding-left: 1mm;
  padding-right: 1mm;
  border-radius: 0.5mm;
}
/*end*/
/*JazzBlock badge_box_pink*/
.badge_box_pink{
  font-family: 'Ubuntu', sans-serif;
  background-color: #ff6680;
  color:#cecece;
  padding: 0.3mm;
  padding-left: 1mm;
  padding-right: 1mm;
  border-radius: 0.5mm;
}
/*end*/
/*JazzBlock badge_box_blue*/
.badge_box_blue{
  font-family: 'Ubuntu', sans-serif;
  background-color: blue;
  color:#cecece;
  padding: 0.3mm;
  padding-left: 1mm;
  padding-right: 1mm;
  border-radius: 0.5mm;
}
/*end*/




/*JazzBlock badge_round*/
.badge_round{
  font-family: 'Ubuntu', sans-serif;
  background-color: #bfbfbf;
  color:#142739;
  padding: 0.3mm;
  padding-left: 1mm;
  padding-right: 1mm;
  border-radius: 5mm;
}
/*end*/
/*JazzBlock badge_round_blue*/
.badge_round_blue{
  font-family: 'Ubuntu', sans-serif;
  background-color: #d9e6f2;
  color:#142739;
  padding: 0.3mm;
  padding-left: 1mm;
  padding-right: 1mm;
  border-radius: 5mm;
}
/*end*/
/*JazzBlock badge_round_green*/
.badge_round_green{
  font-family: 'Ubuntu', sans-serif;
  background-color: #66ff66;
  color:#142739;
  padding: 0.3mm;
  padding-left: 1mm;
  padding-right: 1mm;
  border-radius: 5mm;
}
/*end*/

/*JazzBlock badge_round_red*/
.badge_round_red{
  font-family: 'Ubuntu', sans-serif;
  background-color: #ff1a1a;
  color:#cecece;
  padding: 0.3mm;
  padding-left: 1mm;
  padding-right: 1mm;
  border-radius: 5mm;
}
/*end*/
/*JazzBlock badge_round_yellow*/
.badge_round_yellow{
  font-family: 'Ubuntu', sans-serif;
  background-color: yellow;
  color:#142739;
  padding: 0.3mm;
  padding-left: 1mm;
  padding-right: 1mm;
  border-radius: 5mm;
}
/*end*/

/*JazzBlock badge_round_orange*/
.badge_round_orange{
  font-family: 'Ubuntu', sans-serif;
  background-color: orange;
  color:#142739;
  padding: 0.3mm;
  padding-left: 1mm;
  padding-right: 1mm;
  border-radius: 5mm;
}
/*end*/

/*JazzBlock badge_round_teal*/
.badge_round_teal{
  font-family: 'Ubuntu', sans-serif;
  background-color: #008080;
  color:#cecece;
  padding: 0.3mm;
  padding-left: 1mm;
  padding-right: 1mm;
  border-radius: 5mm;
}
/*end*/
/*JazzBlock badge_round_pink*/
.badge_round_pink{
  font-family: 'Ubuntu', sans-serif;
  background-color: #ff6680;
  color:#cecece;
  padding: 0.3mm;
  padding-left: 1mm;
  padding-right: 1mm;
  border-radius: 5mm;
}
/*end*/
/*JazzBlock badge_round_blue*/
.badge_round_blue{
  font-family: 'Ubuntu', sans-serif;
  background-color: blue;
  color:#cecece;
  padding: 0.3mm;
  padding-left: 1mm;
  padding-right: 1mm;
  border-radius: 5mm;
}
/*end*/


/*JazzBlock jumb0tr0n*/
.jumb0tr0n{
  background-color: #999999;
  text-align:center;
  font-size: 15mm;
  width: 100%;
  border-bottom: groove;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  margin: 0mm;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.3s;

}

/*JazzBlock img class*/
.img_s{
  border-style: solid;
  border-width: 0.3mm;
  border-color: black;
}
.img_s_r{
  border-style: solid;
  border-width: 0.3mm;
  border-color: black;
  border-radius: 5mm;
}
.img_m{
  border-style: solid;
  border-width: 0.7mm;
  border-color: black;
}
.img_m_r{
  border-style: solid;
  border-width: 0.7mm;
  border-color: black;
  border-radius: 5mm;
}
.img_l{
  border-style: solid;
  border-width: 1mm;
  border-color: black;
}
.img_l_r{
  border-style: solid;
  border-width: 1mm;
  border-color: black;
  border-radius: 5mm;
}

/*end*/
/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  from {background-color: #ff9933; text-shadow: 0 0 10px #0033cc;}
  to {background-color: yellow; text-shadow: 0 0 10px #4d79ff;}

}

/* Standard syntax */
@keyframes example {
  from {background-color: #ff9933;}
  to {background-color: yellow;}
}
/*end*/
