/*JazzBlocks.css Library*/
/*JacobBorgProgramming*/
/*https://jacobborgprogramming.github.io/index.html*/

/*install JazzBlocks into your website by adding this file to its sourcecode folder and adding
<!--JazzBlocks required code-->
<link rel="preload" href="./libraries/JazzBlocks.css" as="style">
<link rel="stylesheet" href="./libraries/JazzBlocks.css">
<link rel="preload" href="./libraries/JazzBlocksFunctions.js" as="script">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=La+Belle+Aurore&display=swap" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Literata&display=swap" as="style">
<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Literata&display=swap" rel="stylesheet">
<!--end-->
 */


/*JazzBlock bubbleAlertNews*/
/*Numeric bubble for alerts (Great for alerting the user of new blog posts)*/
/*
HTML example
<h6 class="bubbleAlertNews">5</h6>
*/
.bubbleAlertNews{
  text-align: center;
  align-self: center;
  margin: auto;
  color: black;
  border-style: inset;
  border-radius: 40px;
  background-color: #a6a6a6;
  border-color: #999999;
  font-size: 5mm;
  width: 5mm;
  box-shadow: 1px 1px 2px black, 0 0 25px #0000ee, 0 0 5px #003366;
  margin-bottom: 3mm;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
/*end*/

/*JazzBlock ButtonX*/
.buttonX{
  color: #343546;
  border-style: solid;
  border-color: blue;
  border-width: 0.5mm;
  border-radius: 5mm;
  font-family: monospace;
  font-size: 5mm;
  background-color: #cecece;
  box-shadow: 0mm 0mm 3mm blue;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.3s;
}
.buttonX:hover{
  color: #cecece;
  border-style: solid;
  border-color: #FB542B;
  border-width: 0.5mm;
  border-radius: 5mm;
  font-family: monospace;
  font-size: 5mm;
  background-color: #FB542B;
  box-shadow: 0mm 0mm 5mm #FB542B;
  cursor: pointer;
}
.buttonX:active{
  color: #343546;
  border-style: solid;
  border-color: #FB542B;
  border-width: 0.5mm;
  border-radius: 5mm;
  font-family: monospace;
  font-size: 5mm;
  background-color: #A0A1B2;
  box-shadow: 0mm 0mm 5mm #FB542B;
}
/*end*/

/*JazzBlock ButtonX_teal*/
.buttonX_teal{
  color: #88c6be;
  border-style: solid;
  border-color: #88c6be;
  border-width: 0.5mm;
  border-radius: 5mm;
  font-family: monospace;
  font-size: 5mm;
  background-color: #343546;
  box-shadow: 0mm 0mm 2mm #343546;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.3s;
}
.buttonX_teal:hover{
  color: #00e6b8;
  border-style: solid;
  border-color: #00e6b8;
  border-width: 0.5mm;
  border-radius: 5mm;
  font-family: monospace;
  font-size: 5mm;
  background-color: #343546;
  box-shadow: 0mm 0mm 4mm #00e6b8;
  cursor: pointer;
}
.buttonX_teal:active{
  color: #cecece;
  border-style: solid;
  border-color: #cecece;
  border-width: 0.5mm;
  border-radius: 5mm;
  font-family: monospace;
  font-size: 5mm;
  background-color: #343546;
  box-shadow: 0mm 0mm 4mm #00e6b8;
  cursor: pointer;
}
/*end*/

/*JazzBlock buttonX_green*/
.buttonX_green{
  color: #33cc33;
  border-style: solid;
  border-color: #33cc33;
  border-width: 0.5mm;
  border-radius: 5mm;
  font-family: monospace;
  font-size: 5mm;
  background-color: #343546;
  box-shadow: 0mm 0mm 0mm #33cc33;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.3s;
}
.buttonX_green:hover{
  color: #99ff99;
  border-style: solid;
  border-color: #99ff99;
  border-width: 0.5mm;
  border-radius: 5mm;
  font-family: monospace;
  font-size: 5mm;
  background-color: #343546;
  box-shadow: 0mm 0mm 4mm #99ff99;
  cursor: pointer;
}
.buttonX_green:active{
  color: #cecece;
  border-style: solid;
  border-color: #cecece;
  border-width: 0.5mm;
  border-radius: 5mm;
  font-family: monospace;
  font-size: 5mm;
  background-color: #343546;
  box-shadow: 0mm 0mm 4mm #00e6b8;
  cursor: pointer;
}
/*end*/


/*JazzBlock buttonX_orange*/
.buttonX_orange{
  color: #FB542B;
  border-style: solid;
  border-color: #FB542B;
  border-width: 0.5mm;
  border-radius: 5mm;
  font-family: monospace;
  font-size: 5mm;
  background-color: #343546;
  box-shadow: 0mm 0mm 0mm #FB542B;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.3s;
}
.buttonX_orange:hover{
  color: #ff6600;
  border-style: solid;
  border-color: #ff6600;
  border-width: 0.5mm;
  border-radius: 5mm;
  font-family: monospace;
  font-size: 5mm;
  background-color: #343546;
  box-shadow: 0mm 0mm 4mm #ff6600;
  cursor: pointer;
}
.buttonX_orange:active{
  color: #cecece;
  border-style: solid;
  border-color: #cecece;
  border-width: 0.5mm;
  border-radius: 5mm;
  font-family: monospace;
  font-size: 5mm;
  background-color: #343546;
  box-shadow: 0mm 0mm 4mm #00e6b8;
  cursor: pointer;
}
/*end*/
/*JazzBlock ButtonX_red*/
.buttonX_red{
  color: #cc0000;
  border-style: solid;
  border-color: #cc0000;
  border-width: 0.5mm;
  border-radius: 5mm;
  font-family: monospace;
  font-size: 5mm;
  background-color: #cecece;
  box-shadow: 0mm 0mm 2mm #cc0000;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.3s;
}
.buttonX_red:hover{
  color: red;
  border-style: solid;
  border-color: red;
  border-width: 0.5mm;
  border-radius: 5mm;
  font-family: monospace;
  font-size: 5mm;
  background-color: #cecece;
  box-shadow: 0mm 0mm 4mm red;
  cursor: pointer;
}
.buttonX_red:active{
  color: black;
  border-style: solid;
  border-color: #ff3333;
  border-width: 0.5mm;
  border-radius: 5mm;
  font-family: monospace;
  font-size: 5mm;
  background-color: #cecece;
  box-shadow: 0mm 0mm 4mm #ff3333;
  cursor: pointer;
}
/*end*/
/*JazzBlock buttonX_blue*/
.buttonX_blue{
  color: #003399;
  border-style: solid;
  border-color: #003399;
  border-width: 0.5mm;
  border-radius: 5mm;
  font-family: monospace;
  font-size: 5mm;
  background-color: #343546;
  box-shadow: 0mm 0mm 0mm #003399;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.3s;
}
.buttonX_blue:hover{
  color: #3377ff;
  border-style: solid;
  border-color: #3377ff;
  border-width: 0.5mm;
  border-radius: 5mm;
  font-family: monospace;
  font-size: 5mm;
  background-color: #343546;
  box-shadow: 0mm 0mm 4mm #3377ff;
  cursor: pointer;
}
.buttonX_blue:active{
  color: #cecece;
  border-style: solid;
  border-color: #cecece;
  border-width: 0.5mm;
  border-radius: 5mm;
  font-family: monospace;
  font-size: 5mm;
  background-color: #343546;
  box-shadow: 0mm 0mm 4mm #00e6b8;
  cursor: pointer;
}
/*end*/






/*JazzBlock buttonY*/
.buttonY{
  font-size: 5mm;
  font-family: monospace;
  color: #f0f0f0;
  background-color: #343546;
  border-radius: 2mm;
  border-style: double;
  border-color: #cecece;
  border-width: 1mm;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.3s;
}
.buttonY:hover{
  font-size: 5mm;
  font-family: monospace;
  color: #cecece;
  background-color: #343546;
  border-radius: 2mm;
  border-style: double;
  border-color: #808080;
  border-width: 1mm;
  box-shadow: 0mm 0mm 5mm #cecece;
  cursor: pointer;
}
.buttonY:active{
  font-size: 5mm;
  font-family: monospace;
  color: #b3b3b3;
  background-color: #343546;
  border-radius: 2mm;
  border-style: double;
  border-color: #b3b3b3;
  border-width: 1mm;
  box-shadow: 0mm 0mm 5mm #b3b3b3;
}
/*end*/
/*JazzBlock buttonY_red*/
.buttonY_red{
  font-size: 5mm;
  font-family: monospace;
  color: red;
  background-color: #343546;
  border-radius: 2mm;
  border-style: double;
  border-color: #cc0000;
  border-width: 1mm;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.3s;
}
.buttonY_red:hover{
  font-size: 5mm;
  font-family: monospace;
  color: #cc0000;
  background-color: #343546;
  border-radius: 2mm;
  border-style: double;
  border-color: #cc0000;
  border-width: 1mm;
  box-shadow: 0mm 0mm 5mm #cc0000;
  cursor: pointer;
}
.buttonY_red:active{
  font-size: 5mm;
  font-family: monospace;
  color: #cecece;
  background-color: #343546;
  border-radius: 2mm;
  border-style: double;
  border-color: #b3b3b3;
  border-width: 1mm;
  box-shadow: 0mm 0mm 5mm #cc0000;
}
/*end*/
/*JazzBlock buttonY_orange*/
.buttonY_orange{
  font-size: 5mm;
  font-family: monospace;
  color: #f0f0f0;
  background-color: #343546;
  border-radius: 2mm;
  border-style: double;
  border-color: #FB542B;
  border-width: 1mm;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.3s;
}
.buttonY_orange:hover{
  font-size: 5mm;
  font-family: monospace;
  color: #cecece;
  background-color: #343546;
  border-radius: 2mm;
  border-style: double;
  border-color: #FB542B;
  border-width: 1mm;
  box-shadow: 0mm 0mm 5mm #FB542B;
  cursor: pointer;
}
.buttonY_orange:active{
  font-size: 5mm;
  font-family: monospace;
  color: #cecece;
  background-color: #343546;
  border-radius: 2mm;
  border-style: double;
  border-color: blue;
  border-width: 1mm;
  box-shadow: 0mm 0mm 5mm blue;
}
/*end*/
/*JazzBlock ButtonY_teal*/
.buttonY_teal{
  font-size: 5mm;
  font-family: monospace;
  color: #88c6be;
  background-color: #343546;
  border-radius: 2mm;
  border-style: double;
  border-color: #88c6be;
  border-width: 1mm;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.3s;


}
.buttonY_teal:hover{
  font-size: 5mm;
  font-family: monospace;
  color: #00e6b8;
  background-color: #343546;
  border-radius: 2mm;
  border-style: double;
  border-color: #00e6b8;
  border-width: 1mm;
  box-shadow: 0mm 0mm 5mm #00e6b8;
  cursor: pointer;
}
.buttonY_teal:active{
  font-size: 5mm;
  font-family: monospace;
  color: #cecece;
  background-color: #343546;
  border-radius: 2mm;
  border-style: double;
  border-color: #cecece;
  border-width: 1mm;
  cursor: pointer;
}
/*end*/

/*JazzBlock buttonY_green*/
.buttonY_green{
  font-size: 5mm;
  font-family: monospace;
  color: #f0f0f0;
  background-color: #343546;
  border-radius: 2mm;
  border-style: double;
  border-color: #33cc33;
  border-width: 1mm;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.3s;
}
.buttonY_green:hover{
  font-size: 5mm;
  font-family: monospace;
  color: #cecece;
  background-color: #343546;
  border-radius: 2mm;
  border-style: double;
  border-color: #99ff99;
  border-width: 1mm;
  box-shadow: 0mm 0mm 5mm #99ff99;
  cursor: pointer;
}
.buttonY_green:active{
  font-size: 5mm;
  font-family: monospace;
  color: #cecece;
  background-color: #343546;
  border-radius: 2mm;
  border-style: double;
  border-color: #FB542B;
  border-width: 1mm;
  box-shadow: 0mm 0mm 5mm #FB542B;
}
/*end*/

/*JazzBlock buttonY_blue*/
.buttonY_blue{
  font-size: 5mm;
  font-family: monospace;
  color: #f0f0f0;
  background-color: #343546;
  border-radius: 2mm;
  border-style: double;
  border-color: blue;
  border-width: 1mm;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.3s;
}
.buttonY_blue:hover{
  font-size: 5mm;
  font-family: monospace;
  color: #cecece;
  background-color: #343546;
  border-radius: 2mm;
  border-style: double;
  border-color: #6666ff;
  border-width: 1mm;
  box-shadow: 0mm 0mm 5mm #6666ff;
  cursor: pointer;
}
.buttonY_blue:active{
  font-size: 5mm;
  font-family: monospace;
  color: #cecece;
  background-color: #343546;
  border-radius: 2mm;
  border-style: double;
  border-color: #000066;
  border-width: 1mm;
  box-shadow: 0mm 0mm 5mm #000066;
}
/*end*/



/*JazzBlock buttonZ*/
.buttonZ{
  font-size: 5mm;
  font-family: monospace;
  color: #343546;
  background-color: #f0f0f0;
  border-radius: 100mm;
  border-style: groove;
  border-color: #FB542B;
  border-width: 1mm;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.3s;
}
.buttonZ:hover{
  font-size: 5mm;
  font-family: monospace;
  color: #343546;
  background-color: #f0f0f0;
  border-radius: 100mm;
  border-style: groove;
  border-color: #88c6be;
  border-width: 1mm;
  box-shadow: 0mm 0mm 6mm #88c6be;
  cursor: pointer;
}
/*end*/
/*JazzBlock buttonZ_red*/
.buttonZ_red{
  font-size: 5mm;
  font-family: monospace;
  color: red;
  background-color: #f0f0f0;
  border-radius: 100mm;
  border-style: groove;
  border-color: #cc0000;
  border-width: 1mm;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.3s;
}
.buttonZ_red:hover{
  font-size: 5mm;
  font-family: monospace;
  color: #cc0000;
  background-color: #f0f0f0;
  border-radius: 100mm;
  border-style: groove;
  border-color: #cc0000;
  border-width: 1mm;
  box-shadow: 0mm 0mm 6mm #cc0000;
  cursor: pointer;
}
/*end*/
/*JazzBlock buttonZ_teal*/
.buttonZ_teal{
  font-size: 5mm;
  font-family: monospace;
  color: #88c6be;
  background-color: #20232a;
  border-radius: 100mm;
  border-style: groove;
  border-color: #88c6be;
  border-width: 1mm;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.3s;
}
.buttonZ_teal:hover{
  font-size: 5mm;
  font-family: monospace;
  color: #cecece;
  background-color: #20232a;
  border-radius: 100mm;
  border-style: groove;
  border-color: #cecece;
  border-width: 1mm;
  box-shadow: 0mm 0mm 6mm #88c6be;
  cursor: pointer;
}
/*end*/

/*JazzBlock buttonZ_orange*/
.buttonZ_orange{
  font-size: 5mm;
  font-family: monospace;
  color: #cecece;
  background-color: #20232a;
  border-radius: 100mm;
  border-style: groove;
  border-color: #FB542B;
  border-width: 1mm;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.3s;
}
.buttonZ_orange:hover{
  font-size: 5mm;
  font-family: monospace;
  color: #cecece;
  background-color: #20232a;
  border-radius: 100mm;
  border-style: groove;
  border-color: #FB542B;
  border-width: 1mm;
  box-shadow: 0mm 0mm 6mm #FB542B;
  cursor: pointer;
}
/*end*/

/*JazzBlock buttonZ_green*/
.buttonZ_green{
  font-size: 5mm;
  font-family: monospace;
  color: #cecece;
  background-color: #20232a;
  border-radius: 100mm;
  border-style: groove;
  border-color: #33cc33;
  border-width: 1mm;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.3s;
}
.buttonZ_green:hover{
  font-size: 5mm;
  font-family: monospace;
  color: #cecece;
  background-color: #20232a;
  border-radius: 100mm;
  border-style: groove;
  border-color: #00ff55;
  border-width: 1mm;
  box-shadow: 0mm 0mm 6mm #33cc33;
  cursor: pointer;
}
/*end*/

/*JazzBlock buttonZ_blue*/
.buttonZ_blue{
  font-size: 5mm;
  font-family: monospace;
  color: #cecece;
  background-color: #20232a;
  border-radius: 100mm;
  border-style: groove;
  border-color: #0000ff;
  border-width: 1mm;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.3s;
}
.buttonZ_blue:hover{
  font-size: 5mm;
  font-family: monospace;
  color: #cecece;
  background-color: #20232a;
  border-radius: 100mm;
  border-style: groove;
  border-color: #1a66ff;
  border-width: 1mm;
  box-shadow: 0mm 0mm 6mm #0000ff;
  cursor: pointer;
}
/*end*/




/*JazzBlock buttonAA*/
.buttonAA{
  font-size: 5mm;
  font-family: 'Ubuntu', sans-serif;
  color: #20232a;
  background-color: #f0f0f0;
  border-radius: 100mm;
  border-style: groove;
  border-color: #20232a;
  border-width: 1mm;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.3s;
  width: 50mm;
}
.buttonAA:hover{
  font-size: 5mm;
  font-family: 'Ubuntu', sans-serif;
  color: #20232a;
  background-color: #f0f0f0;
  border-radius: 100mm;
  border-style: groove;
  border-color: #353b45;
  border-width: 1mm;
  cursor: pointer;
  width: 90mm;
}
.buttonAA:active{
  font-size: 5mm;
  font-family: 'Ubuntu', sans-serif;
  color: #20232a;
  background-color: #cecece;
  border-radius: 100mm;
  border-style: groove;
  border-color: #353b45;
  border-width: 1mm;
  cursor: pointer;
  width: 90mm;
}
/*end*/
/*JazzBlock buttonBB*/
.buttonBB{
  font-size: 5mm;
  font-family: 'La Belle Aurore', cursive;
  color: #20232a;
  border-radius: 100mm;
  border-bottom: solid;
  border-left: none;
  border-right: none;
  border-color: #20232a;
  border-width: 0.5mm;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.3s;
}
.buttonBB:hover{
  font-size: 5mm;
  font-family: 'La Belle Aurore', cursive;
  color: #c5a5c5;
  border-radius: 100mm;
  border-bottom: solid;
  border-left: none;
  border-right: none;
  border-color: #c5a5c5;
  border-width: 0.5mm;
  cursor: pointer;
}
.buttonBB:active{
  font-size: 5mm;
  font-family: 'La Belle Aurore', cursive;
  color: #fc929e;
  border-radius: 100mm;
  border-bottom: solid;
  border-left: none;
  border-right: none;
  border-color: #fc929e;
  border-width: 0.5mm;
  cursor: pointer;
}
/*end*/

/*JazzBlock buttonCC*/
.buttonCC{
  color: #cecece;
  border-style: solid;
  border-color: #cecece;
  border-width: 0.5mm;
  border-radius: 0mm;
  font-family: monospace;
  font-size: 5mm;
  background-color: #A0A1B2;
  box-shadow: 0mm 0mm 0mm #FB542B;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.3s;
}
.buttonCC:hover{
  color: #cecece;
  border-style: solid;
  border-color: #FB542B;
  border-width: 0.5mm;
  border-radius: 0mm;
  font-family: monospace;
  font-size: 5mm;
  background-color: #FB542B;
  box-shadow: 0mm 0mm 5mm #FB542B;
  cursor: pointer;
}
.buttonCC:active{
  color: #343546;
  border-style: solid;
  border-color: #FB542B;
  border-width: 0.5mm;
  border-radius: 0mm;
  font-family: monospace;
  font-size: 5mm;
  background-color: #A0A1B2;
  box-shadow: 0mm 0mm 5mm #FB542B;
}
/*end*/



/*JazzBlock jumb0tr0n*/
.jumb0tr0n{
  background-color: #999999;
  text-align:center;
  font-size: 15mm;
  width: 100%;
  border-bottom: groove;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  margin: 0mm;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.3s;

}

/*JazzBlock img class*/
.img_s{
  border-style: solid;
  border-width: 0.3mm;
  border-color: black;
}
.img_s_r{
  border-style: solid;
  border-width: 0.3mm;
  border-color: black;
  border-radius: 5mm;
}
.img_m{
  border-style: solid;
  border-width: 0.7mm;
  border-color: black;
}
.img_m_r{
  border-style: solid;
  border-width: 0.7mm;
  border-color: black;
  border-radius: 5mm;
}
.img_l{
  border-style: solid;
  border-width: 1mm;
  border-color: black;
}
.img_l_r{
  border-style: solid;
  border-width: 1mm;
  border-color: black;
  border-radius: 5mm;
}

/*end*/
/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  from {background-color: #ff9933; text-shadow: 0 0 10px #0033cc;}
  to {background-color: yellow; text-shadow: 0 0 10px #4d79ff;}

}

/* Standard syntax */
@keyframes example {
  from {background-color: #ff9933;}
  to {background-color: yellow;}
}
/*end*/




/*JazzBlock noselect*/
/*An id to remove selection from an element*/
#noselect {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
/*end*/

/*JazzBlock BlogPost1*/
/*Basic CSS for a blog post (With HTML example)*/

/*
<article id="blogpost1">
  <h1>BlogPost1</h1>
  <p>Text goes here... <button>Continue Reading</button></p>
</article>
*/
#blogpost1{
  margin-top: 10mm;
  margin-bottom: 10mm;
  padding: 5mm;
  background-color: #cecece;
  font-family: 'Montserrat', sans-serif;
}
#blogpost1 h1{
  color: black;
text-align: center;
border-style: solid;
border-top: none;
border-left: none;
border-right: none;
}

/*end*/

/*JazzBlock pc and all compatable mods*/
.pc{
  font-family: 'Ubuntu', sans-serif;
  font-size: 4mm;
}
.pc_s{
  font-family: 'Ubuntu', sans-serif;
  font-size: 3mm;
}
.pc_m{
  font-family: 'Ubuntu', sans-serif;
  font-size: 5mm;
}
.pc_l{
  font-family: 'Ubuntu', sans-serif;
  font-size: 8mm;
}
.pc_u{
  font-family: 'Ubuntu', sans-serif;
  font-size: 4mm;
  text-decoration: underline;

}
.pc_s_u{
  font-family: 'Ubuntu', sans-serif;
  font-size: 3mm;
  text-decoration: underline;
}
.pc_m_u{
  font-family: 'Ubuntu', sans-serif;
  font-size: 5mm;
  text-decoration: underline;
}
.pc_l_u{
  font-family: 'Ubuntu', sans-serif;
  font-size: 8mm;
  text-decoration: underline;
}
.pc_o{
  font-family: 'Ubuntu', sans-serif;
  font-size: 4mm;
  text-decoration: overline;

}
.pc_s_o{
  font-family: 'Ubuntu', sans-serif;
  font-size: 3mm;
  text-decoration: overline;
}
.pc_m_o{
  font-family: 'Ubuntu', sans-serif;
  font-size: 5mm;
  text-decoration: overline;
}
.pc_l_o{
  font-family: 'Ubuntu', sans-serif;
  font-size: 8mm;
  text-decoration: overline;
}
.pc_st{
  font-family: 'Ubuntu', sans-serif;
  font-size: 4mm;
  text-decoration: line-through;

}
.pc_s_st{
  font-family: 'Ubuntu', sans-serif;
  font-size: 3mm;
  text-decoration: line-through;
}
.pc_m_st{
  font-family: 'Ubuntu', sans-serif;
  font-size: 5mm;
  text-decoration: line-through;
}
.pc_l_st{
  font-family: 'Ubuntu', sans-serif;
  font-size: 8mm;
  text-decoration: line-through;
}



/*end*/

/*JazzBlock pf and all compatable mods*/
.pf{
  font-family: 'La Belle Aurore', cursive;
  font-size: 4mm;
}
.pf_s{
  font-family: 'La Belle Aurore', cursive;
  font-size: 3mm;
}
.pf_m{
  font-family: 'La Belle Aurore', cursive;
  font-size: 5mm;
}
.pf_l{
  font-family: 'La Belle Aurore', cursive;
  font-size: 8mm;
}
.pf_u{
  font-family: 'La Belle Aurore', cursive;
  font-size: 4mm;
  text-decoration: underline;

}
.pf_s_u{
  font-family: 'La Belle Aurore', cursive;
  font-size: 3mm;
  text-decoration: underline;
}
.pf_m_u{
  font-family: 'La Belle Aurore', cursive;
  font-size: 5mm;
  text-decoration: underline;
}
.pf_l_u{
  font-family: 'La Belle Aurore', cursive;
  font-size: 8mm;
  text-decoration: underline;
}
.pf_o{
  font-family: 'La Belle Aurore', cursive;
  font-size: 4mm;
  text-decoration: overline;

}
.pf_s_o{
  font-family: 'La Belle Aurore', cursive;
  font-size: 3mm;
  text-decoration: overline;
}
.pf_m_o{
  font-family: 'La Belle Aurore', cursive;
  font-size: 5mm;
  text-decoration: overline;
}
.pf_l_o{
  font-family: 'La Belle Aurore', cursive;
  font-size: 8mm;
  text-decoration: overline;
}
.pf_st{
  font-family: 'La Belle Aurore', cursive;
  font-size: 4mm;
  text-decoration: line-through;

}
.pf_s_st{
  font-family: 'La Belle Aurore', cursive;
  font-size: 3mm;
  text-decoration: line-through;
}
.pf_m_st{
  font-family: 'La Belle Aurore', cursive;
  font-size: 5mm;
  text-decoration: line-through;
}
.pf_l_st{
  font-family: 'La Belle Aurore', cursive;
  font-size: 8mm;
  text-decoration: line-through;
}
/*end*/

/*JazzBlock pn and all compatable mods*/
.pn{
  font-family: 'Literata', serif;
  font-size: 4mm;
}
.pn_s{
  font-family: 'Literata', serif;
  font-size: 3mm;
}
.pn_m{
  font-family: 'Literata', serif;
  font-size: 5mm;
}
.pn_l{
  font-family: 'Literata', serif;
  font-size: 8mm;
}
.pn_u{
  font-family: 'Literata', serif;
  font-size: 4mm;
  text-decoration: underline;

}
.pn_s_u{
  font-family: 'Literata', serif;
  font-size: 3mm;
  text-decoration: underline;
}
.pn_m_u{
  font-family: 'Literata', serif;
  font-size: 5mm;
  text-decoration: underline;
}
.pn_l_u{
  font-family: 'Literata', serif;
  font-size: 8mm;
  text-decoration: underline;
}
.pn_o{
  font-family: 'Literata', serif;
  font-size: 4mm;
  text-decoration: overline;

}
.pn_s_o{
  font-family: 'Literata', serif;
  font-size: 3mm;
  text-decoration: overline;
}
.pn_m_o{
  font-family: 'Literata', serif;
  font-size: 5mm;
  text-decoration: overline;
}
.pn_l_o{
  font-family: 'Literata', serif;
  font-size: 8mm;
  text-decoration: overline;
}
.pn_st{
  font-family: 'Literata', serif;
  font-size: 4mm;
  text-decoration: line-through;

}
.pn_s_st{
  font-family: 'Literata', serif;
  font-size: 3mm;
  text-decoration: line-through;
}
.pn_m_st{
  font-family: 'Literata', serif;
  font-size: 5mm;
  text-decoration: line-through;
}
.pn_l_st{
  font-family: 'Literata', serif;
  font-size: 8mm;
  text-decoration: line-through;
}
/*end*/

/*JazzBlock overflows*/
#ov_scroll{
  overflow: scroll;
  height: 15mm;

}
#ov_auto{
  overflow: auto;
  height: 15mm;
}
#ov_hidden{
  overflow: hidden;
  height: 15mm;
}
#ov_visible{
  overflow: visible;
}
/*end*/
