Learn to use this library
//
There are six button classes, X, Y, Z, AA, BB, and CC.
X, Y, and Z buttons can use "mods". Mods are separated with "_".
Button mods are teal, blue, orange, and green. (buttonY cannot use orange for it is the default)

There are currently three paragraph classes pc, pf, and pn.

pc

pf

pn

Paragraph size mods are s, m, and l.

Paragraph style mods are u, o, and s. Underline=u, overline=o, and strike-through=s

When using multiple mods the order goes class_size_style.

install JazzBlocks into your website by adding the library files to its source code folder and adding

<!--JazzBlocks required code-->
<link rel="preload" href="https://jacobborgprogramming.github.io/JazzBlocksLibrary/libraries/JazzBlocks.css" as="style">
<link rel="stylesheet" href="https://jacobborgprogramming.github.io/JazzBlocksLibrary/libraries/JazzBlocks.css">
<link rel="preload" href="https://jacobborgprogramming.github.io/JazzBlocksLibrary/libraries/JazzBlocksFunctions.js" as="script">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Chilanka|La+Belle+Aurore|Literata|Oswald|Ubuntu&display=swap" as="style">
<link href="https://fonts.googleapis.com/css?family=Chilanka|La+Belle+Aurore|Literata|Oswald|Ubuntu&display=swap" rel="stylesheet">
<!--end-->
